# Picom compositor configuration
# Uses picom-ibhagwan-git
# Author: tilleyd

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [];


# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];


# Corners
corner-radius = 10;
round-borders = 10;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'tooltip'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];


# Blur
#blur: {
#    method = "dual_kawase";
#    strength = 8;
#    background = false;
#}


# Backend
backend = "glx"
vsync = true;


# Window types
wintypes:
{
    tooltip = { shadow = false; };
    dnd = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
};
