###########
# SHADOWS #
###########

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true; # zero the part of the shadow's mask behind the window
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
	"name *= 'VLC'",
	"name *= 'conky'",
	"name *= 'compton'",
	"name *= 'plank'",
	"name *= 'Polybar tray window'",
	"class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0"

# Opacity
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#opacity-rule = [ 'class_g = "Firefox":1.00' ]

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
# backend = "xrender"
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
# sw-opti = true;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
