! ~/.config/rofi/config
! Author: tilleyd
! rofi config

! COLOR
rofi.color-enabled:                  true
rofi.opacity:                        100
!                                    odd-back   foregr   even-back  sel-back   sel-for
rofi.color-normal:                   #00000000, #3e424d, #00000000, #ff5294e2, #ffffff
rofi.color-urgent:                   #00000000, #3e424d, #00000000, #ff5294e2, #ffffff
rofi.color-active:                   #00000000, #3e424d, #00000000, #ff5294e2, #ffffff
!                                    backgr   border   element
rofi.color-window:                   #ffffff, #3E424D, #070708

! APPEARANCE
rofi.font:                           Hack 11
rofi.separator-style:                none
rofi.sidebar-mode:                   false
rofi.fullscreen: false
rofi.fake-transparency: false
rofi.hide-scrollbar:                 true

! GEOMETRY
rofi.bw:                             0
rofi.width:                          30
rofi.lines:                          5
rofi.columns:                        3
rofi.eh:                             1
rofi.line-margin:                    5

! POSITION
rofi.location:                       0
rofi.padding:                        16
rofi.yoffset:                        0
rofi.xoffset:                        0

! SEARCH
rofi.case-sensitive:                 false
