! COLORS
rofi.color-enabled:                  true
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #0f1418 ,  #d3dae3
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #d3dae3
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #d3dae3
rofi.color-window:                   argb:ee20242b,  #0f1418 ,  #0f1418 
rofi.separator-style:                solid

! FONTS
rofi.font: Hack 12

! DISPLAY
rofi.opacity: 100
rofi.width: 40
rofi.lines: 15
rofi.columns: 1

