! rofi config
! author: tilleyd

! COLOR
rofi.color-enabled:                  true
rofi.opacity:                        100
!                                    odd-back   foregr   even-back  sel-back   sel-for
rofi.color-normal:                   #00000000, #c0c5ce, #00000000, #ff65737e, #c0c5ce
rofi.color-urgent:                   #00000000, #ebcb8b, #00000000, #ff65737e, #c0c5ce
rofi.color-active:                   #00000000, #8fa1b3, #00000000, #ff65737e, #c0c5ce
!                                    backgr   border   element
rofi.color-window:                   #2b303b, #787778, #1c1f26

! APPEARANCE
rofi.font:                           Tamzen 12
rofi.separator-style:                none
rofi.sidebar-mode:                   false
rofi.fullscreen: false
rofi.fake-transparency: false
rofi.hide-scrollbar:                 true

! GEOMETRY
rofi.bw:                             1
rofi.width:                          30
rofi.lines:                          5
rofi.columns:                        3
rofi.eh:                             1
rofi.line-margin:                    5

! POSITION
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0

! SEARCH
rofi.case-sensitive:                 false
