! Rofi Config
! Where : $XDG_CONFIG_HOME/rofi/config
! Author: Duncan Tilley

! COLOR
rofi.color-enabled:                  true
rofi.opacity:                        100
!                                    odd-back   foregr   even-back  sel-back   sel-for
rofi.color-normal:                   #00000000, #bbc1c9, #00000000, #ff5294e2, #e4ebf5
rofi.color-urgent:                   #00000000, #f99157, #00000000, #ff5294e2, #e4ebf5
rofi.color-active:                   #00000000, #6699cc, #00000000, #ff5294e2, #e4ebf5
!                                    backgr   border   element
rofi.color-window:                   #282a33, #282a33, #1e1f26

! APPEARANCE
rofi.font:                           Hack 11
rofi.separator-style:                none
rofi.sidebar-mode:                   false
rofi.fullscreen: false
rofi.fake-transparency: false
rofi.hide-scrollbar:                 true

! GEOMETRY
rofi.bw:                             0
rofi.width:                          30
rofi.lines:                          5
rofi.columns:                        3
rofi.eh:                             1
rofi.line-margin:                    5

! POSITION
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0

! SEARCH
rofi.case-sensitive:                 false
