# Termite Config
# Where : $XDG_CONFIG_HOME/termite/config
# Author: Duncan Tilley

[options]
allow_bold = false
audible_bell = false
font = Gohu GohuFont 11
#font = Hack 11
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
urgent_on_bell = false
cursor_shape = block

[colors]
foreground = #e8e8e8
# #282a33
background = rgba(40, 42, 51, 1.0)

# Colors are in order gray, red, green, yellow, blue, magenta, cyan, white
# 0-7 are dark and 8-15 are light
color0  = #1e1f26
color1  = #c9524e
color2  = #a1b56c
color3  = #f7ca88
color4  = #7cafc2
color5  = #ba8baf
color6  = #86c1b9
color7  = #c8c8c8
color8  = #1e1f26
color9  = #c9524e
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #c8c8c8

# vim: ft=dosini cms=#%s
