# termite config
# author: tilleyd

[options]
allow_bold = false
audible_bell = false
font = Tamzen 12
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
urgent_on_bell = false
cursor_shape = block

[colors]
foreground = #c0c5ce
background = #2b303b
#background = rgba(43, 48, 59, 0.9)

# Colors are in order gray, red, green, yellow, blue, magenta, cyan, white
# 0-7 are dark and 8-15 are light
color0 = #1c1f26
color1 = #bf616a
color2 = #a3be8c
color3 = #ebcb8b
color4 = #8fa1b3
color5 = #b48ead
color6 = #96b5b4
color7 = #c0c5ce
color8 = #65737e
color9 = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #8fa1b3
color13 = #b48ead
color14 = #96b5b4
color15 = #eff1f5

# vim: ft=dosini cms=#%s
