background no
font Gohu GohuFont:size=11
use_xft yes
xftalpha 0.9
update_interval 1.5
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 220
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color black
default_outline_color green
alignment top_right
gap_x 12
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color white}System ${hr 1}${color}

CPU ${alignr}${cpu}%
${color #5294e2}${cpubar cpu1 4}${color}
${color #5294e2}${cpubar cpu2 4}${color}
${color #5294e2}${cpubar cpu3 4}${color}
${color #5294e2}${cpubar cpu4 4}${color}
${color #5294e2}${cpubar cpu5 4}${color}
${color #5294e2}${cpubar cpu6 4}${color}
${color #5294e2}${cpubar cpu7 4}${color}
${color #5294e2}${cpubar cpu8 4}${color}

Temperature ${alignr}${acpitemp}C

Memory ${alignr}$mem ($memperc%)
${color #5294e2}${membar 4}${color}

${color white}Filesystem ${hr 1}${color}

Root: ${alignr}${fs_free /} / ${fs_size /}
${color #5294e2}${fs_bar 4 /}${color}
Storage: ${alignr}${fs_free /mnt/Storage} / ${fs_size /mnt/Storage}
${color #5294e2}${fs_bar 4 /mnt/Storage}${color}
Windows: ${alignr}${fs_free /mnt/Windows} / ${fs_size /mnt/Windows}
${color #5294e2}${fs_bar 4 /mnt/Windows}${color}

${color white}Network ${hr 1}${color}

Address: ${alignr}${addr wlp3s0}

Down ${downspeed wlp3s0} k/s ${alignr}Up ${upspeed wlp3s0} k/s
${color #5294e2}${downspeedgraph wlp3s0 25,107} ${alignr}${upspeedgraph wlp3s0 25,107}${color}
${totaldown wlp3s0} ${alignr}${totalup wlp3s0}

${color white}Music ${hr 1}${color}
${scroll 25 ${exec mpc current -f '%title%'}}
${scroll 25 ${exec mpc current -f '%artist%'}}
${scroll 25 ${exec mpc current -f '%album%'}}

${color white}Todo ${hr 1}${color}
${exec cat ~/.todo.txt}
