; polybar config file
; author: tilleyd


# NOTE: In some places these colors are referenced, and in other places the
# color code is repeated. So if you change one of these colors, make sure
# to find and replace all in the file.
[colors]
# Onedark
background       = #282c34
foreground       = #dcdfe4
darker           = #141a1f
lighter          = #6b859e
red              = #e06c75
green            = #98c379
yellow           = #e5c07b
blue             = #61afef
magenta          = #c678dd
cyan             = #56b6c2


[settings]
# module fallbacks
format-margin = 0
format-padding = 2


[global/wm]
margin-top = 32
margin-bottom = 0


[bar/base]
monitor = ${env:MONITOR:eDP-1}
bottom = false
wm-restack = bspwm
width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.blue}
overline-size = 2
underline-size = 4

padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-background = ${colors.darker}

font-0 = Roboto Mono:antialis=true:pixelsize=11;2
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-3 = "Font Awesome 5 Brands:style=Solid:pixelsize=11;2"
font-4 = monospace:pixelsize=10;0

pseudo-transparency = false


[bar/default]
inherit = bar/base
modules-left = bspwm window-title
#modules-center = bspwm
modules-right = wireless-network cpu memory temperature backlight volume battery time


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
label = %percentage:3%%

format = %{B#61afef}%{F#282c34}  %{B- F-} <label>


[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1
full-at = 100

label-charging = %{B#c678dd}%{F#282c34}  %{B- F-} %percentage%%
label-discharging = %percentage%% %time%
label-full = %{B#c678dd}%{F#282c34}  %{B- F-} %percentage%%

ramp-capacity-0 = %{B#e06c75}%{F#282c34}  %{B- F-}
ramp-capacity-1 = %{B#e5c07b}%{F#282c34}  %{B- F-}
ramp-capacity-2 = %{B#e5c07b}%{F#282c34}  %{B- F-}
ramp-capacity-3 = %{B#c678dd}%{F#282c34}  %{B- F-}
ramp-capacity-4 = %{B#c678dd}%{F#282c34}  %{B- F-}

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>



[module/cpu]
type = internal/cpu
interval = 0.5
label = %percentage:3%%
#format =  <label> <ramp-coreload>
format = %{B#61afef}%{F#282c34}  %{B- F-} <ramp-coreload>

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.green}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.yellow}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.red}


[module/temperature]
type = internal/temperature
interval = 1
warn-temperature = 80
units = true
label = %temperature-c:4%
label-warn = %temperature-c:4%
label-warn-foreground = ${colors.red}
format = %{B#c678dd}%{F#282c34}  %{B- F-} <label>
format-warn =%{B#e06c75}%{F#282c34}  %{B- F-} <label-warn>


[module/time]
type = internal/date
date = %a %d %b
time = %a %d %H:%M:%S
# label = %date% %time%
label = %time%
format = %{B#61afef}%{F#282c34}  %{B- F-} <label>


[module/memory]
type = internal/memory
interval = 2
#label = %percentage_used:2%% %percentage_swap_used:2%%
label = %percentage_used:3%%
format = %{B#98c379}%{F#282c34}  %{B- F-} <label>


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 20
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #e8e8e8
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/window-title]
type = internal/xwindow
label = %title:0:70:…%
label-foreground = ${colors.foreground}


[module/wireless-network]
type = internal/network
interface = wlo1
interval = 2
ping-interval = 10

# label-connected =   %downspeed%  %upspeed%
label-connected = %{B#c678dd}%{F#282c34}  %{B- F-}  %downspeed%
label-disconnected = %{B#c678dd}%{F#282c34}  %{B- F-} disconnected
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/volume]
type = internal/pulseaudio
use-ui-max = false  # scale to 100%, not 150%

label-volume = %percentage:3%%
label-muted = %{B#98c379}%{F#282c34}  %{B- F-} muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume = %{B#98c379}%{F#282c34} <ramp-volume> %{B- F-} <label-volume>
click-right = pavucontrol


[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
label-focused = " %name% "
#label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.darker}
label-focused-underline = ${colors.yellow}
label-occupied = " %name% "
#label-occupied-foreground = ${colors.magenta}
label-occupied-background = ${colors.darker}
label-occupied-underline = ${colors.lighter}
label-urgent = " %name% "
#label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-empty = " %name% "
#label-empty-foreground = ${colors.magenta}
label-empty-background = ${colors.darker}
# If true, show only this monitor's desktops
pin-workspaces = false

# vim:ft=dosini
