[global_config]
  inactive_color_offset = 1.0
[keybindings]
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#0f1011"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#a9a9a9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1024
    palette = "#09090a:#fe6d82:#8fc468:#f4ff7f:#5974ff:#9259ff:#77bae1:#7d7d7d:#09090a:#fe6d82:#8fc468:#f4ff7f:#5974ff:#9259ff:#77bae1:#efefef"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
