[global_config]
  inactive_color_offset = 1.0
[keybindings]
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#1d1f25"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#c6cedb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1024
    palette = "#16181b:#fe6d82:#9fe252:#e0e252:#5294e2:#9c52e2:#52cce2:#c6cedb:#22252b:#fe6d82:#9fe252:#e0e252:#5294e2:#9c52e2:#52cce2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
